<ruby>
require 'set'

ports = Set.new()
search_term = 'CouchDB'
run_single("use auxiliary/scanner/couchdb/couchdb_login")
run_single("setg THREADS 100")

framework.db.services(framework.db.workspace, true).each do |service|
  host = service.host
  next unless(
    host.attribute_names.any? { |a| host[a.intern].to_s.match(search_term)} or
    service.attribute_names.any? { |a| service[a.intern].to_s.match(search_term)}
  )
  ports.add service.port.to_i
end
print_line("#{ports.to_a}")

ports.each do |port|
    run_single("services -u -S '#{search_term}' -p #{port} -R")
    run_single("set RPORT #{port}")
    run_single("run")
end

</ruby>
