<ruby>
require 'set'

ports = Set.new()
search_term = 'vnc'
run_single("use auxiliary/scanner/vnc/vnc_none_auth")
run_single("set THREADS 10")

framework.db.services(framework.db.workspace, true, 'tcp', nil).each do |service|
    host = service.host
    next unless(
      host.attribute_names.any? { |a| host[a.intern].to_s.match(search_term)} or
      service.attribute_names.any? { |a| service[a.intern].to_s.match(search_term)}
    )
    ports.add service.port.to_i
end
print_line("#{ports.to_a}")

ports.each do |port|
    run_single("services -u -S '#{search_term}' -p #{port} -R")
    run_single("set RPORT #{port}")
    run_single("run")
end

</ruby>
